CREATING THE HOOK

Hook that supports all events:
POST /repos/:user/:repo/hooks

{
	"name": "web",
	"active": true,
	"config": {
			  "url": "http://"
	}
	events : [
	    "commit_comment",
  		"create",
    	"delete",
    	"download",
    	"follow",
    	"fork",
    	"fork_apply",
    	"gist",
    	"gollum",
    	"issue_comment",
    	"issues",
    	"member",
    	"public",
    	"pull_request",
    	"pull_request_review_comment",
    	"push",
    	"status",
    	"team_add",
    	"watch"
	]
}

Sample:
curl -i -X POST 'https://api.github.com/repos/jhirshman/HookTesting/hooks' -d @createHook -u $USER


